# Given URL is not allowed by the Application configuration.: One or more of the given URLs is not allowed by the App's settings.  It must match the Website URL or Canvas URL, or the domain must be a subdomain of one of the App's domains. (undefined, #undefined)
CACHE MANIFEST

# Time: Thu Feb 14 2013 22:50:53 GMT-0300 (ART)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://connect.facebook.net/en_US/all.js
http://fonts.googleapis.com/css?family=Droid+Serif
http://fonts.googleapis.com/css?family=Open+Sans
http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Merriweather:400,300,700
http://localhost:3501/images/bg.png
http://localhost:3501/images/glyphicons-halflings-white.png
http://localhost:3501/images/glyphicons-halflings.png
http://localhost:3501/images/landing_bg.png
http://static.ak.fbcdn.net/rsrc.php/v2/yA/x/IE9JII6Z1Ys.png
http://static.ak.fbcdn.net/rsrc.php/v2/yD/x/Cou7n-nqK52.gif
http://static.ak.fbcdn.net/rsrc.php/v2/yH/x/eIpbnVKI9lR.png
http://static.ak.fbcdn.net/rsrc.php/v2/yJ/x/jKEcVPZFk-2.gif
http://static.ak.fbcdn.net/rsrc.php/v2/yL/x/i_oIVTKMYsL.png
http://static.ak.fbcdn.net/rsrc.php/v2/yP/x/bSOHtKbCGYI.png
http://static.ak.fbcdn.net/rsrc.php/v2/yR/x/8YeTNIlTZjm.png
http://static.ak.fbcdn.net/rsrc.php/v2/yc/x/3rhSv5V8j3o.gif
http://static.ak.fbcdn.net/rsrc.php/v2/yl/x/FGFbc80dUKj.png
http://zapallo-tv-cdn.appspot.com/images/shows/269543_gr.jpg
images/landing/00.jpg
images/landing/01.jpg
images/landing/02.jpg
images/landing/04.jpg
images/landing/05.jpg
images/landing/06.jpg
images/landing/07.jpg
images/landing/08.jpg
images/landing/09.jpg
images/landing/10.jpg
images/landing/11.jpg
images/landing/12.jpg
images/landing/13.jpg
images/landing/15.jpg
images/landing/16.jpg
images/landing/17.jpg
images/landing/18.jpg
images/landing/19.jpg
images/landing/20.jpg
images/landing/21.jpg
images/landing/22.jpg
images/landing/23.jpg
images/noise.jpg
scripts/e58821c9.amd-app.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/5b4aa850.main.css

NETWORK:
*
