# XMLHttpRequest cannot load http://zapallotv-api.aws.af.cm/shows. Origin http://localhost:3501 is not allowed by Access-Control-Allow-Origin. (undefined, #undefined)
CACHE MANIFEST

# Time: Wed Dec 26 2012 21:18:04 GMT-0300 (ART)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Merriweather:400,300,700
http://localhost:3501/app/img/glyphicons-halflings-white.png
http://localhost:3501/app/img/glyphicons-halflings.png
http://localhost:3501/images/bg.png
scripts/d7533b65.amd-app.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/136f13c8.main.css

NETWORK:
*
