CACHE MANIFEST

# Time: Sun Dec 30 2012 06:00:09 GMT-0300 (ART)
# This manifest was created by confess.js, http://github.com/jamesgpearce/confess
#
# Retrieved URL: http://localhost:3501/
# User-agent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#
# Config:
#  task: appcache
#  userAgent: Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/535.11 (KHTML, like Gecko) Chrome/17.0.963.12 Safari/535.11
#  wait: 0
#  consolePrefix: #
#  verbose: true
#  appcache:
#   urlsFromDocument: true
#   urlsFromRequests: false
#   cacheFilter: .*
#   networkFilter: null
#  url: http://localhost:3501
#  configFile: /usr/lib/node_modules/yeoman/lib/support/confess.json

CACHE:
http://fonts.googleapis.com/css?family=Open+Sans:400,300,600|Merriweather:400,300,700
http://localhost:3501/images/bg.png
http://localhost:3501/images/glyphicons-halflings-white.png
http://localhost:3501/images/glyphicons-halflings.png
http://localhost:3501/images/select2.png
http://localhost:3501/images/spinner.gif
http://zapallo-tv-cdn.appspot.com/images/shows/122410_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/123586_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/135696_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/146609_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/17815_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/187851_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/20062_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/225870_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/256502_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/287013_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/31333_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/339334_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/354749_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/421034_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/436544_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/45738_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/48621_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/55033_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/8737_gr.jpg
http://zapallo-tv-cdn.appspot.com/images/shows/9679_gr.jpg
images/channels/1.png
images/channels/11.png
images/channels/123.png
images/channels/125.png
images/channels/126.png
images/channels/127.png
images/channels/128.png
images/channels/129.png
images/channels/130.png
images/channels/131.png
images/channels/132.png
images/channels/133.png
images/channels/134.png
images/channels/135.png
images/channels/136.png
images/channels/137.png
images/channels/138.png
images/channels/139.png
images/channels/140.png
images/channels/141.png
images/channels/147.png
images/channels/148.png
images/channels/149.png
images/channels/150.png
images/channels/151.png
images/channels/152.png
images/channels/154.png
images/channels/155.png
images/channels/157.png
images/channels/158.png
images/channels/159.png
images/channels/17.png
images/channels/2.png
images/channels/20.png
images/channels/22.png
images/channels/23.png
images/channels/25.png
images/channels/26.png
images/channels/27.png
images/channels/28.png
images/channels/3.png
images/channels/4.png
images/channels/51.png
images/channels/52.png
images/channels/53.png
images/channels/54.png
images/channels/55.png
images/channels/56.png
images/channels/57.png
images/channels/58.png
images/channels/59.png
images/channels/6.png
images/channels/60.png
images/channels/61.png
images/channels/63.png
images/channels/64.png
images/channels/65.png
images/channels/66.png
images/channels/84.png
images/channels/86.png
images/channels/93.png
images/channels/94.png
images/channels/95.png
images/channels/96.png
images/channels/98.png
images/channels/99.png
scripts/e1684ac0.amd-app.js
scripts/vendor/cf69c6f2.modernizr.min.js
styles/8a35b37a.main.css

NETWORK:
*
