@import variables
@import app_variables
@import compass/css3/transition
@import compass/css3/opacity

.landing-container
	height: 300px
	background:
		image: url("../images/landing_bg.png") 
		repeat: repeat