@import "variables"
@import "compass_twitter_bootstrap"
@import "compass_twitter_bootstrap_responsive"
@import "compass_twitter_bootstrap_awesome"
@import "compass/css3/opacity"

body 
  padding: 0px  
  background: 
    color: $grayLighter 
    image: url("../images/bg.png") 
    repeat: repeat

.navbar-inner 
  -webkit-border-radius: 0
  -moz-border-radius: 0
  border-radius: 0

#shows-section
  margin: 0px auto
  overflow: hidden
  padding: 0px 7px

  h2 
    text-align: center
    text-shadow: 0px 1px 0px #529D9A
    color: $grayDarker !important
    font-family: 'Merriweather',serif
    font-weight: 600
    font-size: 30px
    line-height: 40px

.b-show
  float: left
  width: 270px
  display: block
  padding: 0px

  margin:
    right: 7px
    left: 7px
    bottom: 14px

  background: white

  -moz-box-shadow: 0 1px 3px hsla(0, 15%, 12%, 0.4)
  -webkit-box-shadow: 0 1px 3px hsla(0, 15%, 12%, 0.4)
  box-shadow: 0 1px 3px hsla(0, 15%, 12%, 0.4)

  .image-container
    position: relative
    
    .buttons-container
      position: absolute
      bottom: 0px

  .buttons-container
    width: 90%
    height: 32px
    background-color: rgba(40, 40, 40, 0.6)
    padding: 0px 5%

    i
      cursor: pointer
      color: white
  
  .info-container 
    overflow: hidden

    .buttons-container
      float: left
  
  .image 
    width: 270px
    height: 270px
  
  .title 
    width: 180px
    float: right
    padding: 5px
    font-size: 16px
    line-height: 23px
    font-weight: bold
    color: $grayDarker

  .channel
    float: left
    width: 70px
    height: 47px
    margin: 10px 5px

  .description
    float: right
    padding: 0px 10px 0px 5px
    width: 180px

#b-current-show-section
  margin: 10px auto 20px
  width: 66%

  input
    width: 95%
    color: $grayDarker
    margin: 0px auto
    display: block

.b-current-show-container
  overflow: hidden
  background: white

  -moz-box-shadow: 0 1px 3px hsla(0, 15%, 12%, 0.4)
  -webkit-box-shadow: 0 1px 3px hsla(0, 15%, 12%, 0.4)
  box-shadow: 0 1px 3px hsla(0, 15%, 12%, 0.4)

  .image-container
    float: left
    margin: 5px
    .image
      width: 100px
      height: 100px      

  .info-container
    overflow: hidden
    margin: 5px

    .top, .bottom
      overflow: hidden
      height: 20px

    .middle
      height: 60px
      margin: 0px 5px

    .title
      margin: 0px
      font-size: 24px
      line-height: 28px
      font-weight: bold

    .watching-label, .channel
      float: left
      margin: 0px 5px

    .close-label, .share
      float: right
      margin: 0px 5px
      cursor: pointer


$showWidth: 284px
$showsOffset: 14px
$smallLimit: $showWidth*2 + $showsOffset

#shows-section
  @media (max-width: $showWidth*2 + $showsOffset)
    width: $showWidth
  @media (min-width: $showWidth*2 + $showsOffset) and (max-width: $showWidth*3 + $showsOffset)
    width: $showWidth*2
  @media (min-width: $showWidth*3 + $showsOffset) and (max-width: $showWidth*4 + $showsOffset)
    width: $showWidth*3
  @media (min-width: $showWidth*4 + $showsOffset) and (max-width: $showWidth*5 + $showsOffset)
    width: $showWidth*4
  @media (min-width: $showWidth*5 + $showsOffset)
    width: $showWidth*5

@media (max-width: $smallLimit)
  .hide-small
    display: none
  .navbar-inner
    padding-right: 0px
  #b-current-show-section
    width: $showWidth - 14px
  .b-current-show-container .image-container
    display: none

