@import variables
@import app_variables

.b-show
  float: left
  width: 270px
  display: block
  padding: 0px

  margin:
    right: 7px
    left: 7px
    bottom: 14px

  background: white

  -moz-box-shadow: 0 1px 3px hsla(0, 15%, 12%, 0.4)
  -webkit-box-shadow: 0 1px 3px hsla(0, 15%, 12%, 0.4)
  box-shadow: 0 1px 3px hsla(0, 15%, 12%, 0.4)

  .image-container
    position: relative
    
    .buttons-container
      position: absolute
      bottom: 0px

  .buttons-container
    width: 90%
    height: 32px
    background-color: rgba(40, 40, 40, 0.6)
    padding: 0px 5%

    i
      cursor: pointer
      color: white
  
  .info-container 
    overflow: hidden

    .buttons-container
      float: left
  
  .image 
    width: 270px
    height: 270px
  
  .title 
    width: 180px
    float: right
    padding: 5px
    font-size: 16px
    line-height: 23px
    font-weight: bold
    color: $grayDarker

  .channel
    float: left
    width: 70px
    height: 47px
    margin: 10px 5px

  .description
    float: right
    padding: 0px 10px 0px 5px
    width: 180px